{
  "name": "intersection_animation",
  "version": "1.0.0",
  "description": "Animation with Intersection Observer (POC)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html --open"
  },
  "author": "Rodrigo Russo Faccin",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "parcel-bundler": "^1.12.5"
  }
}
